FRONT_URL = "http://localhost:3000"
MONGODB_URI = mongodb+srv://gowthamvetriii:go7krFEsvW133S55@shop.oh7um.mongodb.net/?retryWrites=true&w=majority&appName=Shop
RESEND_API = re_RukJvPmQ_8YDENfVVPTjwQGnK7ShTBicJ
SECRET_KEY_ACCESS_TOKEN = hiThisIsGowthamFromSecondCSEAHowAllYouDoing
SECRET_KEY_REFRESH_TOKEN = HELLOGOWTHAMWEAREFINEWHATABOUTYOUANDHOWSGOING